# nettyio

./: .gitignore  README.md  pom.xml
doc/: startVMOption
proto/: builder.bat  builder.sh  netty_io_proto.proto
src/main/java/: module-info.java
src/main/java/com/zqgame/netty/io/: App.java  DiscardServerHandler.java
src/main/java/com/zqgame/netty/io/annotations/: Message.java  MessageComponent.java  MessageParamType.java
src/main/java/com/zqgame/netty/io/annotations/registers/: MessageAnnotationRegister.java
src/main/java/com/zqgame/netty/io/client/: App.java  AppClient.java  Client.java  ClientHandler.java  TCPClient.java  UDPClient.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/zqgame/netty/io/common/: Constant.java  SystemProperty.java
src/main/java/com/zqgame/netty/io/context/: ContextGetter.java
src/main/java/com/zqgame/netty/io/exceptions/: BusinessException.java
src/main/java/com/zqgame/netty/io/exceptions/enums/: ExceptionEnum.java
src/main/java/com/zqgame/netty/io/handle/: BaseClientHeartbeatHandle.java  BaseServerHeartbeatHandle.java  BaseServerMap2ProtoEncode.java  BaseServerProto2MapDecode.java  BaseServerProtoMessageDecode.java  BaseServerProtoMessageEncode.java  MessageProcessHandle.java  MesssageProcessHandle.java  WebSocketBinaryFrameEncode.java  WebSocketClientHandler.java  WebSocketFrameHandler.java  WebSocketHandler.java  WebSocketServerHandler.java
src/main/java/com/zqgame/netty/io/message/: MessageBase.java  TestMessage.java
src/main/java/com/zqgame/netty/io/proto/: NettyIoProto.java
src/main/java/com/zqgame/netty/io/server/: Server.java  ServerHandler.java  TCPServer.java  UDPServer.java  WebSocketServer.java
src/main/java/com/zqgame/netty/io/test/netty/io/: App.java  DiscardServerHandler.java
src/main/java/com/zqgame/netty/io/utils/: ProtoBufUtil.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/spring/: spring-message.xml
src/test/java/com/zqgame/: AppTest.java
src/test/java/com/zqgame/netty/io/client/test/: AppTest.java
src/test/java/com/zqgame/netty/io/test/: AppTest.java  ArgTest.java  AwaitTest.java  FileWatchTest.java  GenericityTest.java  JDGoldLoadTest.java  ProtoTest.java  ScheduledExecutorTest.java
